# OpenGLGameLib

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/y23k/opengltest/: Main.scala
src/main/java/net/y23k/opengltest/shapes/: Obj.scala  Triangle.scala
